<!DOCTYPE html>
<html>
  <head>
    <title>My Test Extension Options</title>
  </head>
  <body>
    <input type="checkbox" id="limitKeys"><label for="limitKeys">Limit keys</label><br>
    <input type="checkbox" id="dismissChallengePopup"><label for="dismissChallengePopup">Dismiss challenge popup</label><br>
    <input type="checkbox" id="autoSearch"><label for="autoSearch">Auto skill redirect on search</label><br>

    <br>

    <div id="status"></div>
    <button id="save">Save</button>

    <script src="options.js"></script>
  </body>
</html>